   [ ]
目次
     * 1 秦國太夫人董氏
     * 2 龍啟太后黃氏
     * 3 嗣王夫人崔氏
     * 4 惠宗後劉氏
          + 4.1 繼後金氏
          + 4.2 後陳氏
     * 5 康宗元妃李氏
          + 5.1 後李氏
     * 6 景宗後李氏
          + 6.1 賢妃尚氏
     * 7 天德皇后張氏
     * 8 武肅王審邽
          + 8.1 子延彬
          + 8.2 延美
          + 8.3 延武
               o 8.3.1 孫繼崇
               o 8.3.2 繼勳
          + 8.4 太祖從弟彥復
          + 8.5 想
          + 8.6 太祖子延喜
          + 8.7 延武
          + 8.8 延望
          + 8.9 延宗
               o 8.9.1 子繼業
          + 8.10 從子延興
          + 8.11 延虹
          + 8.12 延豐
          + 8.13 延休
          + 8.14 族子延嗣
     * 9 高宗子繼韜
          + 9.1 繼鎔
          + 9.2 臨海郡王繼恭
          + 9.3 建王繼嚴
               o 9.3.1 從子仁達
          + 9.4 繼圖
     * 10 景宗子閩王亞澄
          + 10.1 從子繼柔
          + 10.2 繼隆
     * 11 天德帝子繼沂
          + 11.1 從子繼昌
          + 11.2 繼成
     * 12 太祖女某郡主
  秦國太夫人董氏 編輯
   太夫人董氏，太祖之母也。王緒入閩，令軍中無得以老弱自隨，違者斬。惟太祖崑弟扶母從軍，緒責之曰：「軍皆有法，未有無法之軍，汝違吾令而不誅，是無法
   也。」太祖等曰：「人皆有母，未有無母之人，將軍奈何使人棄其母？」緒怒命斬太夫人，太祖等曰：「我等事母如事將軍，既殺其母，安用其子？」
  龍啟太后黃氏 編輯
   太后黃氏，泉州人，故威武節度推官滔之族女。父訥裕，官工部侍郎。太祖聘為側室，惠宗其所出也。唐明宗封魯國夫人，惠宗貢白金五時鋌以謝。龍啟初尊為皇
   太后，二年十一月癸丑，惠宗謁黃氏家廟
  繼後金氏 編輯
  後陳氏 編輯
  後李氏 編輯
  賢妃尚氏 編輯
  子 延彬 編輯
  延美 編輯
  延武 編輯
    孫 繼崇 編輯
    繼勳 編輯
  太祖從弟 彥復 編輯
  想 編輯
  太祖子 延喜 編輯
  延武 編輯
  延望 編輯
  延宗 編輯
    子 繼業 編輯
  從子 延興 編輯
  延虹 編輯
  延豐 編輯
  延休 編輯
  族子 延嗣 編輯
  繼鎔 編輯
  臨海郡王繼恭 編輯
  建王繼嚴 編輯
    從子 仁達 編輯
  繼圖 編輯
  從子 繼柔 編輯
  繼隆 編輯
  從子 繼昌 編輯
  繼成 編輯
